<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>0.1 启动与串口 - DeepRoot 学习笔记</title>


        <!-- Custom HTML head -->

        <meta name="description" content="面向新手的 DeepRoot 微内核学习文档（基于 v1.6.1）">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-5d47ba41.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-11dd4d79.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">DeepRoot 学习笔记</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/wuyijing-dev/DeepRoot" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/wuyijing-dev/DeepRoot/edit/main/book/src/path/01-boot.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="01-启动与串口详细跟读"><a class="header" href="#01-启动与串口详细跟读">0.1 启动与串口（详细跟读）</a></h1>
<p>本章带你从「按下运行脚本」走到 <code>kernel_main</code>，并搞清字是怎么出现在屏幕上的。</p>
<h2 id="本章拆读顺序"><a class="header" href="#本章拆读顺序">本章拆读顺序</a></h2>
<ol>
<li><a href="boot/01-boot-path.html">0.1.1 从 QEMU 到 <code>_start</code></a></li>
<li><a href="boot/02-boot-rs.html">0.1.2 跟读 <code>boot.rs</code></a></li>
<li><a href="boot/03-kernel-main.html">0.1.3 跟读 <code>kernel_main</code></a></li>
<li><a href="boot/04-sbi-console.html">0.1.4 SBI 控制台</a></li>
<li><a href="boot/05-early-trap.html">0.1.5 early trap 与 <code>stvec</code></a></li>
</ol>
<h2 id="1-上电之后谁先跑"><a class="header" href="#1-上电之后谁先跑">1. 上电之后谁先跑？</a></h2>
<p>在 QEMU <code>virt</code> + <code>-bios default</code> 时：</p>
<pre><code class="language-text">QEMU 载入 OpenSBI 固件
    → OpenSBI 在 M-mode 初始化硬件抽象
    → 跳到内核入口 _start（S-mode），a0=hartid，a1=DTB 物理地址
    → DeepRoot 清 BSS、设栈、调用 kernel_main
</code></pre>
<p>你<strong>不需要</strong>会写 OpenSBI；只要记住：内核拿到的 <code>hartid</code> / <code>dtb_pa</code> 来自固件约定。</p>
<p>更具体一点：在 <code>kernel/src/boot.rs</code> 里，<code>_start</code> 会先把 <code>a0</code>（hartid）和 <code>a1</code>（DTB 物理地址）临时保存起来，再清 BSS，再把这两个值用 <code>mv a0, s0</code> / <code>mv a1, s1</code> 交还给 Rust 的 <code>kernel_main(hartid, dtb_pa)</code>。</p>
<p>如果你是第一次读操作系统源码，建议把这里当成“Rust 之前的世界”：</p>
<ul>
<li>还没有堆</li>
<li>还没有页表抽象</li>
<li>还没有安全检查</li>
<li>连普通函数调用都依赖你先把栈准备好</li>
</ul>
<p>这也是为什么启动代码通常短小、硬核、几乎全是“不能错一步”的机械动作。</p>
<h2 id="2-跟读-_startkernelsrcbootrs"><a class="header" href="#2-跟读-_startkernelsrcbootrs">2. 跟读 <code>_start</code>（<code>kernel/src/boot.rs</code>）</a></h2>
<p>入口汇编做了三件实事：</p>
<ol>
<li><strong>保存</strong> <code>a0</code>/<code>a1</code> 到 <code>s0</code>/<code>s1</code>（清 BSS 会弄脏调用约定用的寄存器）</li>
<li><strong><code>la sp, __boot_stack_top</code></strong> — 栈向下增长，符号来自 <code>kernel/linker.ld</code></li>
<li><strong>把 BSS 段填 0</strong> — C/Rust 的未初始化全局/静态依赖这一点</li>
<li><strong><code>call kernel_main</code></strong> — 把 hartid/dtb 放回 <code>a0</code>/<code>a1</code></li>
</ol>
<p>如果 BSS 没清干净，你会遇到「全局变量里是垃圾」这种最难查的鬼畜 bug。所以开机第一课往往是：相信链接脚本 + 清 BSS。</p>
<p>你可以把这一步当成“把现场整理干净”。后面 <code>trap</code>、<code>mm</code>、<code>servers</code> 之所以能稳定工作，很多初始化都默认“BSS 是 0”。</p>
<h3 id="21-为什么栈一定要先于-rust-建好"><a class="header" href="#21-为什么栈一定要先于-rust-建好">2.1 为什么栈一定要先于 Rust 建好？</a></h3>
<p>因为 <code>call kernel_main</code>、函数参数传递、局部变量、返回地址保存，都默认“当前 hart 已经有一块可用栈”。<br>如果 <code>sp</code> 没设好，哪怕只是一个普通 Rust 函数调用，都可能把数据写到随机地址，结果通常不是“报一个好懂的错”，而是直接死机或诡异 trap。</p>
<h2 id="3-跟读-kernel_mainkernelsrcmainrs"><a class="header" href="#3-跟读-kernel_mainkernelsrcmainrs">3. 跟读 <code>kernel_main</code>（<code>kernel/src/main.rs</code>）</a></h2>
<p>当前启动顺序（读代码时请逐行对）：</p>
<pre><code class="language-text">ledger::init + Boot 事件
打印横幅（版本号来自 VERSION）
trap::init          ← 设置早期陷阱入口
mm::init            ← 内存与页表
block::init         ← 教学 ramdisk
timer::init         ← 时钟
servers::bring_up   ← 加载用户 ELF 并进入调度（不会返回）
</code></pre>
<p><code>kernel_main</code> 的返回类型是 <code>-&gt; !</code>：正常路径不会回到 <code>_start</code> 的 <code>wfi</code> 死循环；那只是兜底。</p>
<p>从 <code>kernel/src/main.rs</code> 看，启动链路里这几个阶段各自负责一种“系统感”：</p>
<ul>
<li><code>ledger::init</code>：给之后的 boot/trap/IPC 记录打底</li>
<li><code>trap::init</code>：先挂陷阱入口，否则后续 ecall/缺页只能进入固件的“黑盒”</li>
<li><code>mm::init</code>：准备 Sv39 页表环境（不然用户态 ELF 没法被正确映射）</li>
<li><code>fdt::probe</code>：解析自有 DTB（1.5+）</li>
<li><code>smp::boot_secondaries</code>：HSM 拉二级核（1.7）</li>
<li><code>block::init</code>：优先 virtio-blk 上的 DRFS；失败才 ramdisk</li>
<li><code>servers::bring_up</code>：装入多个 U-mode ELF 并把控制权交给调度器；这一步通常“不返回”</li>
</ul>
<h3 id="31-为什么-serversbring_up-放在最后"><a class="header" href="#31-为什么-serversbring_up-放在最后">3.1 为什么 <code>servers::bring_up()</code> 放在最后？</a></h3>
<p>因为它一旦把用户态服务器们装好，并切到调度器入口，系统就从“单线程的启动脚本阶段”进入“多任务动态运行阶段”了。<br>在这之后：</p>
<ul>
<li>trap 会不时因为 ecall/时钟中断回来</li>
<li>调度器会在多个任务之间切换</li>
<li>串口输出不再只是“按你写代码的顺序线性出现”</li>
</ul>
<p>所以在教学上，把它放在最后很重要：前面的步骤都还是“搭舞台”，它才是“演员真的开始演”。</p>
<h3 id="32-run-qemush-其实也属于启动路径的一部分"><a class="header" href="#32-run-qemush-其实也属于启动路径的一部分">3.2 <code>run-qemu.sh</code> 其实也属于启动路径的一部分</a></h3>
<p>很多新手只盯着 <code>kernel/src/</code>，但真正的“从命令到系统起来”还包括 <code>scripts/run-qemu.sh</code>：</p>
<ol>
<li><code>cargo build -p deeproot-kernel --release --target riscv64gc-unknown-none-elf</code></li>
<li>QEMU 选择 <code>virt</code> 板型、<code>rv64</code> CPU、<code>-bios default</code></li>
<li>把内核 ELF 通过 <code>-kernel</code> 交给模拟器</li>
<li><code>-nographic</code> 把串口直接接到你的当前终端</li>
</ol>
<p>这解释了为什么你在本机终端里看到的每一行字符，其实是：</p>
<pre><code class="language-text">QEMU virt guest
  -&gt; OpenSBI
  -&gt; DeepRoot 内核
  -&gt; SBI 控制台
  -&gt; 主机终端
</code></pre>
<h2 id="4-字是怎么出来的sbi-控制台"><a class="header" href="#4-字是怎么出来的sbi-控制台">4. 字是怎么出来的？SBI 控制台</a></h2>
<p><code>println!</code> → <code>console::_print</code> → 最终会走到 <code>sbi::console_putchar</code> 或批量 <code>console_write</code>。</p>
<p><code>kernel/src/sbi.rs</code> 里要点：</p>
<ul>
<li>优先尝试 <strong>Debug Console 扩展</strong>（DBCN）写字节/写缓冲区</li>
<li>失败则回退 <strong>legacy putchar</strong>（EID <code>0x01</code>）</li>
<li>读字符用 <strong>legacy getchar</strong>（EID <strong><code>0x02</code></strong>，千万别和 putchar 弄反——历史上弄反过会导致 shell 读入全是空字节）</li>
</ul>
<p>对新手：先记住「内核打印 ≈ SBI 借固件写 UART」，用户态打印 ≈ <code>SYS_DEBUG_WRITE</code> 再进内核同一套输出路径。</p>
<p>补一个更“源码向”的理解：<code>kernel/src/sbi.rs</code> 里 <code>console_write</code> 会优先走 SBI Debug Console（DBCN）批量写；如果固件不支持或失败，就逐字节回退 legacy <code>console_putchar</code>。这就是为什么早期输出有时你会看到“先快后慢/先稳后回退”的差异。</p>
<h3 id="41-console_putchar-和-console_write-有什么区别"><a class="header" href="#41-console_putchar-和-console_write-有什么区别">4.1 <code>console_putchar</code> 和 <code>console_write</code> 有什么区别？</a></h3>
<ul>
<li><code>console_putchar</code>：一次只写 1 个字节，适合最早期、最保守路径</li>
<li><code>console_write</code>：尝试一次写整个缓冲区，适合 shell 输出、大量文本、ASCII 动画</li>
</ul>
<p>这不是“写法不同但效果一样”那么简单。<br>在 QEMU 里，大量逐字节输出会明显拖慢交互，因此后来的 bulk write 对 shell 体验和 Bad Apple 之类场景都很关键。</p>
<h2 id="5-trap-为什么这么早初始化"><a class="header" href="#5-trap-为什么这么早初始化">5. Trap 为什么这么早初始化？</a></h2>
<p>没有陷阱入口时，一次非法指令/缺页可能直接让你懵在固件里。<br><code>trap::init</code> 先挂上向量，后面用户态 ecall、时钟中断才有地方可去。</p>
<p>你在日志里看到的 <code>trap: early stvec=...</code> / <code>trap: user stvec=...</code>，就是在说：「入口地址已经写进 <code>stvec</code>」。</p>
<h3 id="51-early_trap-和-user-trap-的区别"><a class="header" href="#51-early_trap-和-user-trap-的区别">5.1 <code>early_trap</code> 和 <code>user trap</code> 的区别</a></h3>
<p>这里很值得你区分两种阶段：</p>
<h4 id="早期-trap"><a class="header" href="#早期-trap">早期 trap</a></h4>
<ul>
<li>还没有用户任务</li>
<li>还没有“当前任务 trap frame”</li>
<li>更像“出了问题先把现场打印出来”</li>
</ul>
<p>所以 <code>early_trap_vector</code> 的逻辑很简单：拿 <code>scause/sepc/stval</code>，调用 <code>early_trap()</code> 打印。</p>
<h4 id="用户态-trap"><a class="header" href="#用户态-trap">用户态 trap</a></h4>
<ul>
<li>已经有当前调度任务</li>
<li><code>sscratch</code> 里保存着用户 trap frame 指针</li>
<li>trap 返回前要能恢复用户寄存器并 <code>sret</code></li>
</ul>
<p>所以真正的 <code>trap_vector</code> 会保存大量寄存器，再进 <code>trap_handler()</code> 做 ecall / timer / fault 分发。</p>
<p>这两套路径不能混。<br>如果在“还没准备 trap frame”的时候就切到用户态 trap 向量，保存/恢复逻辑会直接踩空。</p>
<h3 id="52-stvec-是什么时候从-early-切到-user-的"><a class="header" href="#52-stvec-是什么时候从-early-切到-user-的">5.2 <code>stvec</code> 是什么时候从 early 切到 user 的？</a></h3>
<p>启动初期 <code>trap::init()</code> 会把 <code>stvec</code> 设成 <code>early_trap_vector</code>。<br>等服务器和调度器准备得差不多后，系统才调用 <code>trap::enable_user()</code>，把 <code>stvec</code> 改成 <code>trap_vector</code>。</p>
<p>这就是日志里你会看到两条不同的 trap 初始化信息的原因：</p>
<ul>
<li><code>trap: early stvec=...</code></li>
<li><code>trap: user stvec=...</code></li>
</ul>
<p>它们不是重复打印，而是在说明：<strong>系统从“只会兜底打印错误”的 trap 阶段，进入了“能承接用户 ecall 和 timer 中断”的 trap 阶段。</strong></p>
<h2 id="6-动手验证"><a class="header" href="#6-动手验证">6. 动手验证</a></h2>
<ol>
<li>在 <code>kernel_main</code> 横幅前后各加一行独特的 <code>println!("DBG_A")</code> / <code>DBG_B</code>（本地实验用，勿提交也行）。</li>
<li>确认顺序符合你的预期。</li>
<li>故意把 <code>sbi::console_getchar</code> 的 EID 改错，跑 shell——观察是否「一回车就 unknown」（学完 shell 章再做）。</li>
</ol>
<p>额外建议：先别改代码，直接用脚本给的 smoke 目标“对照验收”。<code>scripts/run-qemu.sh --smoke</code> 里会检查一组关键字符串（适用于当前 <code>VERSION</code>，如 <strong>1.7.0</strong>）：</p>
<p><code>DeepRoot microkernel 1.7.0</code> / <code>fdt: model "DeepRoot QEMU virt"</code> / <code>fdt: board deeproot,qemu-virt</code> / <code>fdt: cpu count=2</code> / <code>smp: 2 hart(s) online</code> / <code>smp: secondary hart=</code> / <code>virtio-blk: ready</code> / <code>block: virtio-blk ready</code> / <code>DRFS</code> / <code>canopy ready</code> / <code>ping: pong</code> / <code>hello: spawned ELF says hi</code> / <code>shell: DeepRoot shell ready</code> / <code>init: handing off to shell</code>。</p>
<p>你可以把这些字符串当成“里程碑坐标”：某一项缺失，通常就意味着启动链路在对应阶段还没成功走完。</p>
<h3 id="61-我建议你学会的分段排错法"><a class="header" href="#61-我建议你学会的分段排错法">6.1 我建议你学会的“分段排错法”</a></h3>
<p>如果系统没有完全起来，不要一把抓全部日志。<br>按阶段切：</p>
<ol>
<li><strong>连 OpenSBI 后都没进内核横幅</strong><br>查 <code>_start</code>、链接地址、<code>-kernel</code> 是否正确</li>
<li><strong>有横幅，但没 <code>trap: early stvec</code> / <code>mm:</code></strong><br>查 <code>kernel_main</code> 顺序、早期 panic</li>
<li><strong>有 <code>mm:</code> / <code>block:</code>，但没有 <code>shell:</code></strong><br>查 <code>servers::bring_up()</code>、ELF 加载、调度入口</li>
<li><strong>有 <code>shell:</code>，但不能输入</strong><br>查 <code>console_getchar()</code> 与 shell 输入循环</li>
</ol>
<h2 id="7-易错点"><a class="header" href="#7-易错点">7. 易错点</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>现象</th><th>可能原因</th></tr>
</thead>
<tbody>
<tr><td>完全无输出</td><td>内核没进到 <code>kernel_main</code>，或 SBI 控制台不可用</td></tr>
<tr><td>只有 OpenSBI 横幅</td><td>内核入口地址/链接地址与 OpenSBI 期望不符</td></tr>
<tr><td>乱码</td><td>极少见；先查是否混用了错误的串口参数</td></tr>
<tr><td>早期就 trap 死循环</td><td><code>stvec</code> 未正确设置，或早期访问了未准备好的内存/寄存器环境</td></tr>
<tr><td>有 shell 但按键怪异</td><td>往往不是 shell 解析本身，而是 SBI getchar 路径/EID/返回值解析错</td></tr>
</tbody>
</table>
</div>
<h2 id="8-小结"><a class="header" href="#8-小结">8. 小结</a></h2>
<p>0.1 的学习成果是：你能指着屏幕上的一行字，说出它大概经过<br><strong>Rust 格式化 → 内核 console → SBI → UART → QEMU → 你的终端</strong>。</p>
<p>下一章：<a href="02-mm.html">0.2 内存与页表</a>。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../path/overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../path/boot/01-boot-path.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../path/overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../path/boot/01-boot-path.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
